include LICENSE
include README.md
include MANIFEST.in
include alerts/*.py
include alerts/migrations/*.py
include alerts/management/*.py
include alerts/management/commands/*.py
include alerts/templates/alerts/*.html
include alerts/templates/alerts/*.txt
include alerts/templates/alerts/alert/*.html
include alerts/templates/alerts/alert/*.txt
include alerts/static/alerts/js/*.js
include alerts/static/alerts/css/*.css
include alerts/fixtures/*.json
include alerts/static/css/*.css
include alerts/static/js/*.js
